---
version: 2.0

jobs:
  "Tomahawk - build, test":
    docker:
      - image: tomahawkmusicplayer/ubuntu:latest
    steps:
      - checkout
      - run: /usr/local/bin/build-and-test.sh
workflows:
  version: 2
  build_and_test:
    jobs:
      - "Tomahawk - build, test"